server.port=8084
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test2?useSSL=false
spring.datasource.username=root
spring.datasource.password=890999
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.xxx.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.application.name=user-provider-hystrix
eureka.instance.instance-id=user-provider-hystrix-8084
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka

info.author.name=JN
info.company.name=XXX
info.project.description=This is Demo
info.djakfhkasgf=123321